spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_tic
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
_tic

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
